MONGODB_URI=mongodb+srv://cansarper1:5v9RCiwXRUuCFcdN@cluster0.eylvk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djyrc6a6u
CLOUDINARY_API_KEY=246779197192247
CLOUDINARY_API_SECRET=79YI37nVBg0g4Jf4pP2thN2Imyk
#5v9RCiwXRUuCFcdN